
#DATABASE PROPERTIES

DATABASE_NAME=usertracking
DATABASE_USER=postgres
DATABASE_PASS=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

#PATHS

USER_ROOT_PATH=C:/Users/bugra/Masaüstü/n2_projects/users

